# WSOFTConfig

./: README-ja.md  README.md  WSOFTConfig.sln
.github/workflows/: publish-to-nuget.yml
Alice.WSOFTConfig/: Alice.WSOFTConfig.csproj  WSOFT.Config.cs
Alice.WSOFTConfig.Test/: Alice.WSOFTConfig.Test.csproj  UnitTest1.cs
WSOFTConfig/: ConfigFile.cs  ConfigModel.cs  ConfigValue.cs  FlattenConfigModel.cs  WSOFTConfig.csproj
WSOFTConfig.Framework/: AttributesCollection.cs  ConfigFile.cs  ConfigModel.cs  ConfigValue.cs  WSOFTConfig.Framework.csproj
WSOFTConfig.Framework/Properties/: AssemblyInfo.cs
WSOFTConfig.Test/: Program.cs  WSOFTConfig.Test.csproj
WSOFTConfig.UI/: ConfigEditor.Designer.cs  ConfigEditor.cs  ConfigEditor.resx  ConfigEditorUI.Designer.cs  ConfigEditorUI.cs  ConfigEditorUI.resx  DataEditor.Designer.cs  DataEditor.cs  IOPanel.Designer.cs  IOPanel.cs  LimitedTextbox.cs  PasswordChangeDialog.Designer.cs  WSOFTConfig.UI.csproj
WSOFTConfig.UI.Framework/: BinaryEditor.Designer.cs  BinaryEditor.cs  BinaryEditor.resx  ConfigEditor.cs  ConfigEditorUI.Designer.cs  DataEditor.Designer.cs  PasswordChangeDialog.cs  PasswordSetDialog.Designer.cs  PasswordSetDialog.cs  WSOFTConfig.UI.Framework.csproj
WSOFTConfig.UI.Framework.Test/: Program.cs  WSOFTConfig.UI.Framework.Test.csproj
WSOFTConfig.UI.Framework.Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WSOFTConfig.UI.Framework/Properties/: AssemblyInfo.cs
WSOFTConfig.UI.Test/: Program.cs  WSOFTConfig.UI.Test.csproj
WSOFTConfigEditor/: Program.cs  WSOFTConfigEditor.csproj
