<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WSOFTConfig.UI\WSOFTConfig.UI.csproj" />
    <ProjectReference Include="..\WSOFTConfig\WSOFTConfig.csproj" />
  </ItemGroup>

</Project>