<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>WSOFTConfigEditor</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WSOFTConfig.UI\WSOFTConfig.UI.csproj" />
    <ProjectReference Include="..\WSOFTConfig\WSOFTConfig.csproj" />
  </ItemGroup>

</Project>